{
  "name": "honotan",
  "scripts": {
    "dev": "",
    "api": "cd packages/api && bun run dev",
    "web": "cd packages/web && bun run dev",
    "ls:api": "cat packages/api/package.json | jq '.scripts'",
    "ls:web": "cat packages/web/package.json | jq '.scripts'"
  },
  "devDependencies": {
    "@types/bun": "^1.3.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
